#BlueJ class context
comment0.target=HeroMarketProMax
comment1.params=
comment1.target=HeroMarketProMax()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ processPayments()
comment5.params=queue\ textArea
comment5.target=void\ displayQueue(java.awt.Queue,\ javax.swing.JTextArea)
comment6.params=stack\ textArea
comment6.target=void\ displayStack(java.util.Stack,\ javax.swing.JTextArea)
comment7.params=counter\ customer\ totalAmount\ stack
comment7.target=void\ displayPayment(java.lang.String,\ CustomerInformation,\ double,\ java.util.Stack)
comment8.params=
comment8.target=void\ addCustomer()
comment9.params=
comment9.target=void\ removeCustomer()
numComments=11
