#BlueJ class context
comment0.target=ItemInformation
comment1.params=
comment1.target=ItemInformation()
comment2.params=itemId\ itemName\ itemPrice\ datePurchase
comment2.target=ItemInformation(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getItemId()
comment4.params=
comment4.target=java.lang.String\ getItemName()
comment5.params=
comment5.target=double\ getItemPrice()
comment6.params=
comment6.target=java.lang.String\ getDatePurchase()
comment7.params=itemPrice
comment7.target=void\ setItemPrice(double)
comment8.params=datePurchase
comment8.target=void\ setDatePurchase(java.lang.String)
numComments=9
