#BlueJ class context
comment0.target=ItemInformation
comment1.params=itemId\ itemName\ itemPrice\ datePurchase\ quantity
comment1.target=ItemInformation(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getItemId()
comment3.params=
comment3.target=java.lang.String\ getItemName()
comment4.params=
comment4.target=double\ getItemPrice()
comment5.params=
comment5.target=java.lang.String\ getDatePurchase()
comment6.params=
comment6.target=int\ getQuantity()
comment7.params=itemPrice
comment7.target=void\ setItemPrice(double)
comment8.params=datePurchase
comment8.target=void\ setDatePurchase(java.lang.String)
comment9.params=
comment9.target=double\ calculateTotalPrice()
numComments=11
