#BlueJ package file
dependency1.from=CustomerInformation
dependency1.to=ItemInformation
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CustomerInformation
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ItemInformation
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Gui
dependency5.type=UsesDependency
dependency6.from=Gui
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=Gui
dependency7.to=CustomerInformation
dependency7.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=customerList3.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=CustomerInformation
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=580
target2.y=250
target3.height=70
target3.name=customerList.txt
target3.type=TextTarget
target3.width=120
target3.x=230
target3.y=300
target4.height=70
target4.name=customerList2.txt
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=UML.txt
target5.type=TextTarget
target5.width=120
target5.x=920
target5.y=40
target6.height=70
target6.name=Gui
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1090
target6.y=420
target7.height=70
target7.name=ItemInformation
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=810
target7.y=450
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=1370
target8.y=480
target9.height=70
target9.name=Queue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=820
target9.y=670
