#BlueJ package file
dependency1.from=CustomerInformation
dependency1.to=ItemInformation
dependency1.type=UsesDependency
dependency2.from=HeroMarketProMax
dependency2.to=CustomerInformation
dependency2.type=UsesDependency
dependency3.from=HeroMarketProMax
dependency3.to=ItemInformation
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=536
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CustomerInformation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=100
target1.y=30
target2.height=70
target2.name=NotepadFileTransformer
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=290
target3.height=70
target3.name=customerList.txt
target3.type=TextTarget
target3.width=120
target3.x=230
target3.y=300
target4.height=70
target4.name=HeroMarketProMax
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=340
target4.y=90
target5.height=70
target5.name=ItemInformation
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=200
target5.y=170
