UML

+---------------------------------------------------------+
|                   HeroMarketProMax                       |
+---------------------------------------------------------+
| - counter1Queue: Queue<CustomerInformation>             |
| - counter2Queue: Queue<CustomerInformation>             |
| - counter3Queue: Queue<CustomerInformation>             |
| - completeStack: Stack<CustomerInformation>             |
+---------------------------------------------------------+
| + HeroMarketProMax()                                   |
| + processPayments(): void                              |
| + displayQueue(queue: Queue<CustomerInformation>): void |
| + displayStack(stack: Stack<CustomerInformation>): void |
| + displayPayment(counter: String, customer: CustomerInformation, totalAmount: double): void |
| + addCustomer(customer: CustomerInformation): void     |
| + removeCustomer(counterNumber: int): void              |
+---------------------------------------------------------+

+---------------------------------------------------------+
|                CustomerInformation                       |
+---------------------------------------------------------+
| - custId: String                                       |
| - custIC: String                                       |
| - counterPaid: int                                     |
| - itemsPurchased: List<ItemInformation>                 |
+---------------------------------------------------------+
| + CustomerInformation(custId: String, custIC: String, counterPaid: int) |
| + getCustId(): String                                  |
| + getCustIC(): String                                  |
| + getCounterPaid(): int                                |
| + getItemsPurchased(): List<ItemInformation>            |
| + addItemPurchased(item: ItemInformation): void         |
+---------------------------------------------------------+

+---------------------------------------------------------+
|                ItemInformation                           |
+---------------------------------------------------------+
| - itemId: String                                       |
| - itemName: String                                     |
| - itemPrice: double                                    |
| - datePurchase: String                                 |
| - quantity: int                                        |
+---------------------------------------------------------+
| + ItemInformation(itemId: String, itemName: String, itemPrice: double, datePurchase: String, quantity: int) |
| + getItemId(): String                                  |
| + getItemName(): String                                |
| + getItemPrice(): double                               |
| + getDatePurchase(): String                            |
| + getQuantity(): int                                   |
| + calculateTotalPrice(): double                        |
+---------------------------------------------------------+
